com.ibm.mq.MQ_M2M_UpdateAttribute#MaximoURL_ALN=https://whirlpool-dev.mam.ibmserviceengage.com/maximo_b1dk/rest/mbo/CDMASSETDM/<<CDMASSETDMID>>?_action=AddChange&ALNVALUE=<<VALUE>>&SITEID=WHR&_format=json&_compact=true
com.ibm.mq.MQ_M2M_UpdateAttribute#MaximoURL_NUM=https://whirlpool-dev.mam.ibmserviceengage.com/maximo_b1dk/rest/mbo/CDMASSETDM/<<CDMASSETDMID>>?_action=AddChange&NUMVALUE=<<VALUE>>&SITEID=WHR&_format=json&_compact=true
com.ibm.mq.MQ_M2M_UpdateAttribute#MaximoURL_AttrID=https://whirlpool-dev.mam.ibmserviceengage.com/maximo_b1dk/rest/mbo/ASSET/<<DEVID>>/ASSETDM?&ATTRNAME=~eq~<<ATTRNAME>>&_format=json&_compact=true
com.ibm.mq.MQ_M2M_UpdateAttribute#Maximo_user=sibdas
com.ibm.mq.MQ_M2M_UpdateAttribute#Maximo_password=IBM@Sibdas2
com.ibm.mq.MQ_M2M_UpdateAttribute#MQTT_CC_M2M_MSGS.queueName=MQTT_CC_M2M_MSGS
com.ibm.mq.MQ_M2M_UpdateAttribute#MQTT_M2M_CC_PARSEDMSGS.queueName=MQTT_M2M_CC_PARSEDMSGS
com.ibm.mq.MQ_M2M_UpdateAttribute#HTTP Request for UpdAttr.protocol=TLS
com.ibm.mq.MQ_M2M_UpdateAttribute#HTTP Request for AttrID.protocol=TLS
