BROKER SCHEMA com.whirlpool.framework


CREATE COMPUTE MODULE ErrorHandling_DetachSAID
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
    IF InputRoot.DFDL.ApplianceMsg147.SAID  is not null THEN
		 	SET Environment.Variables.SAID = InputRoot.DFDL.ApplianceMsg147.SAID;
		 	SET OutputRoot.DFDL.ApplianceMsg147.SAID = NULL;
	END IF;
		 	  -- copy original message body		
	  --SET OutputRoot.BLOB = InputBody;	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
